{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "BiliTools",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "os": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "http": {
        "all": false,
        "request": true,
        "scope": [
          "https://*.bilibili.com/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.btjawa.bilitools",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "resources": [
        "ffmpeg"
      ]
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFQTUzQTQ3NDY3RUZEMjgKUldRby9YNUdSenFsN3JJYklTL0g5RUd2QkhUWklqQUxydVZXdFA4c25ZazI0YjJIbTFFM0JiNjkK",
      "endpoints": [
        "https://gh.con.sh/https://github.com/btjawa/BiliTools/blob/master/install.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "minWidth": 1280,
        "minHeight": 720,
        "maxWidth": 1280,
        "maxHeight": 720,
        "title": "BiliTools",
        "label": "main",
        "width": 1280,
        "height": 720
      }
    ]
  }
}