{
  "name": "bilitools",
  "version": "1.0.3",
  "description": "bilibili工具箱，视频/番剧+伴音/音乐下载，三种登录方式，仅用作学习用途。",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "updater": "node scripts/updater.mjs",
    "release": "node scripts/release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btjawa/BiliTools.git"
  },
  "author": "btjawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btjawa/BiliTools/issues"
  },
  "homepage": "https://github.com/btjawa/BiliTools#readme",
  "dependencies": {
    "@tauri-apps/api": "^1.5.2",
    "izitoast": "^1.4.0",
    "jquery": "^3.7.1",
    "jsencrypt": "^3.3.2",
    "md5": "^2.3.0",
    "protobufjs": "^7.2.6",
    "qrcode": "^1.5.3",
    "sweetalert2": "^11.10.4"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@tauri-apps/cli": "^1.5.8",
    "@types/jquery": "^3.5.29",
    "@types/md5": "^2.3.5",
    "@types/qrcode": "^1.5.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dynamic-import": "^1.5.0"
  }
}
