{
    "title": "設定",
    "storage": {
        "name": "ストレージ",
        "paths": {
            "name": "保存先",
            "temp_dir": {
                "desc": "ここにファイルをダウンロードし、その後処理されたファイルを出力フォルダに移動します。"
            }
        },
        "cache": {
            "name": "キャッシュ",
            "desc": "データベースには重要なデータが含まれています。誤って削除しないでください。"
        },
        "language": {
            "name": "言語"
        }
    },
    "download": {
        "name": "ダウンロード",
        "default": {
            "name": "デフォルトオプション",
            "desc": "リソースに以下のオプションがない場合、利用可能な最も高いオプションが使用されます。"
        },
        "proxy": {
            "name": "ネットワークプロキシ",
            "desc": "現在、HTTP(S)プロトコルのみがサポートされています。全体の変更を適用するにはアプリを再起動してください。"
        },
        "auto_download": {
            "name": "自動ダウンロード",
            "desc": "タスクを追加した後、自動的にダウンロードを開始しする"
        }
    },
    "advanced": {
        "name": "アドバンスド",
        "prefer_pb_danmaku": {
            "name": "ProtoBuf で弾幕をダウンロード",
            "desc": "この方式ではほぼすべての弾幕を取得できますが、処理時間が長くなります。"
        },
        "filename": {
            "name": "ファイル名形式",
            "desc": "フォルダ名形式は現在 {'{'}title{'}'}_{'{'}date_sec{'}'} を使用されています。\nリソースにこの変数がない場合、その変数は「-1」されます。"
        }
    },
    "about": {
        "name": "概要",
        "thanks": "役に立ったと思ったら、GitHubでStarを付けてください!",
        "update": {
            "name": "アップデート"
        },
        "links": {
            "name": "関連リンク"
        }
    },
    "label": {
        "log": "ログ",
        "temp": "一時ファイル",
        "webview": "WebView",
        "database": "データベース",
        "down_dir": "出力ファイル",
        "temp_dir": "一時ファイル",
        "max_conc": "同時ダウンロード",
        "checkProxy": "プロキシ確認",
        "auto_check_update": "自動チェック",
        "checkUpdate": "すぐチェック",
        "documentation": "ドキュメント",
        "feedback": "フィードバック",
        "enable": "有効化"
    },
    "askDelete": "この操作は元に戻せません。本当に実行しますか？"
}