{
    "title": "Settings",
    "storage": {
        "name": "Storage",
        "paths": {
            "name": "Paths",
            "temp_dir": "We download files here, then move processed files to the Output Files folder."
        },
        "cache": {
            "name": "Cache",
            "desc": "User Database contains important data. Do not delete it carelessly."
        },
        "language": {
            "name": "Language"
        }
    },
    "download": {
        "name": "Downloads",
        "default": {
            "name": "Default Options",
            "desc": "If the options below are unavailable in the searched resource, the highest available ones will be used."
        },
        "proxy": {
            "name": "Network Proxy",
            "desc": "Only HTTP(S) is supported yet. Restart the app for global changes to take effect."
        },
        "auto_download": {
            "name": "Auto download",
            "desc": "After adding a task, automatically start downloading"
        }
    },
    "advanced": {
        "name": "Advanced",
        "format": {
            "name": "Naming Format",
            "desc": "If the downloaded resource does not contain any of the variables here, that variable will be -1.",
            "filename": "Filename format",
            "folder": "Folder name format"
        },
        "add_metadata": {
            "name": "Add metadata into media file",
            "desc": "After download, embed title, description, author, tags, cover, etc. into media file."
        },
        "prefer_pb_danmaku": {
            "name": "Prefer downloading danmaku via ProtoBuf",
            "desc": "the ProtoBuf method can get almost all danmaku, but processing time will be longer."
        }
    },
    "about": {
        "name": "About",
        "thanks": "If you find it useful, please give me a Star on GitHub!",
        "update": {
            "name": "Update"
        },
        "links": {
            "name": "Related Links"
        }
    },
    "label": {
        "log": "Logs",
        "temp": "Temp Files",
        "webview": "Webview",
        "database": "User Database",
        "down_dir": "Output Files",
        "temp_dir": "Temp Files",
        "max_conc": "Simultaneous Downloads",
        "checkProxy": "Check proxy",
        "auto_check_update": "Auto Check",
        "checkUpdate": "Check Update",
        "documentation": "Documentation",
        "feedback": "Feedback",
        "enable": "Enable"
    },
    "askDelete": "This action cannot be reverted. Are you sure?"
}